<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<KojackGames.Blackjack.UI.Web.Models.ViewModels.IMasterView>" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Blackjack!</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link rel="stylesheet" type="text/css" href="/Css/Style.css" media="screen" />    
    <script src="/Scripts/jquery-1.4.1.js" type="text/javascript"></script>
</head>
<%=Html.Flash()%>
<body>
    <div id="flash" style="display:none"></div>
    <div id="main">                    
        <div id="header">Blackjack!
            <div id="rightheader">
                <%
                    if (Model.account_information_view.player_is_logged_in) {%>
                     Hello <%:Model.account_information_view.player_name %> | <%:Html.ActionLink("Your Account", "Index", "AccountHome")%> | <%:Html.ActionLink("Signout", "Index", "SignOut")%>
                <%  }
                    else {
                    %>
                    <%:Html.ActionLink("Login", "LogOn", "AccountLogOn") %> | <%:Html.ActionLink("Register", "Register", "AccountRegister")%>                                 
                    <% } %>                
            </div>                       
        </div>        
        <p></p>
        <div id="content"><asp:ContentPlaceHolder ID="MainContent" runat="server" /></div>        
    </div>
    <div class="clear"></div>    

    <div id="footer">        
        <div class="clear"></div>  
        <div id="innerfooter">                
        <table>
            <tr>
                <td>
                    <ul>
                        <li class="footer-list-header">Help:</li>
                        <li><a href="#">Neque porro quisquam est</a></li>
                        <li><a href="#">ipsum quia dolor sit amet</a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="footer-list-header">About:</li>
                        <li><a href="#">quisquam Nequeporro est</a></li>
                        <li><a href="#">dolor sit amet ipsum quia </a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li class="footer-list-header">Social:</li>
                        <li><a href="#">porro Neque quisquam est</a></li>
                        <li><a href="#">sit amet ipsum quia dolor</a></li>
                    </ul>
                </td>               
            </tr>
        </table>
        </div>        
    </div>                         
</body>
</html>

